<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6608212-F3D0-40F1-8F35-ACBE22BF8501}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E6608212-F3D0-40F1-8F35-ACBE22BF8501}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{68F72122-2C1E-4754-B87D-BF09757E2B33}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{D4A42FFD-90CE-40DF-BFA5-789E7FB31C88}" WorkUnitID="{D4A42FFD-90CE-40DF-BFA5-789E7FB31C88}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
