<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9C5F2DD-A3B8-42CA-AA2F-1D8221D34F7B}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9C5F2DD-A3B8-42CA-AA2F-1D8221D34F7B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jump" ID="{8F911BD2-7238-40A4-ACA6-92778FC30FD5}" ShortID="264901423">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{18F29EFE-CA6E-47C7-8259-D5D5C24A2A6A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F94FA519-A51E-4E40-B834-6BE31E99EA72}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JDSherbert - Ultimate UI SFX Pack - Cancel - 1" ID="{1CFB084D-399B-491D-A506-3CCEB9750D2D}">
							<Language>SFX</Language>
							<AudioFile>JDSherbert - Ultimate UI SFX Pack - Cancel - 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="272313163"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JDSherbert - Ultimate UI SFX Pack - Cancel - 1" ID="{1CFB084D-399B-491D-A506-3CCEB9750D2D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
