<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4A42FFD-90CE-40DF-BFA5-789E7FB31C88}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4A42FFD-90CE-40DF-BFA5-789E7FB31C88}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_player_jump" ID="{C80AA749-F88A-41CE-8C5B-63E044F5CFCE}">
					<ChildrenList>
						<Action Name="" ID="{70175B57-DA55-4FCB-A41F-4BB12FD9221F}" ShortID="556894767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{8F911BD2-7238-40A4-ACA6-92778FC30FD5}" WorkUnitID="{D9C5F2DD-A3B8-42CA-AA2F-1D8221D34F7B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
