<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13609612-0772-4AB0-8693-6D1BB010D089}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13609612-0772-4AB0-8693-6D1BB010D089}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F8F3700D-ABDF-4590-90A2-8194BBB352C4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{13663FD5-53CA-46E1-916D-83B242B94A51}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
