<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F94FA519-A51E-4E40-B834-6BE31E99EA72}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F94FA519-A51E-4E40-B834-6BE31E99EA72}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F8F3700D-ABDF-4590-90A2-8194BBB352C4}" WorkUnitID="{13609612-0772-4AB0-8693-6D1BB010D089}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
