<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="123">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{608C6B71-7A62-455A-A062-129B72F4C103}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{BC015FD8-3EFB-45B5-8883-0920A9E9CCC1}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{23DFB573-60D8-4913-B619-B9BCD8F701A9}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6ADE3576-3431-4FFA-8DD6-6E217C99E31F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{45D56791-EC5D-4957-95C5-6E00FDC65DFB}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{0BE48F9B-85FA-46A4-A946-67187C3CCEE2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{18D94527-9E17-4371-88CD-2CAFB6632505}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F04B6987-1F3E-4AED-AB20-AD7698DE8FC3}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6C3A822A-9C0B-4EE2-B855-687789AE62F9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{A25C0DF6-ACB7-4774-AE58-697A3B12A300}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5B0158F1-3048-49F8-B073-8EBD0CA4B152}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{46BBD38C-7A4F-48BA-8A45-ADC693A61E76}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{28815A27-2E98-4F58-8A0C-0D73BD528E4B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{4A384F3F-6063-4357-A724-A4E6EC9240C0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{B5EA167D-1707-4B77-9FA2-BB15E0E74C2A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{974607A0-1C6F-42D6-926D-644F3987B0A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FE50EA3D-6307-4A49-8602-96EEC05DF443}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{B9AF04EE-12E0-47CF-936C-2CB2D8945787}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C785333B-B7B1-4639-9ED3-08DD9B22E2DF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{95E46FD7-1603-4E83-947A-BE4703C018B5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{61BFEC39-9B5D-4249-B526-B3BA9E2394A0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{80E0F12B-D8E0-4674-ABED-201E3141D8B8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1C71CCE0-F4FE-4546-9C85-D98B0064023C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9C7B4AEA-4C25-4999-97D0-98C44D0751B1}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{377AB7D7-A489-4A93-BC24-C67D5916A087}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{07BEFF5F-9A44-42D5-8B6A-9FEECF60FB94}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Windows">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{07118A99-F5D5-4748-94C0-04920D79391A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E68EA58A-9E2E-4422-858E-2794B5D15ECA}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
