<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09DBBE8B-329D-4481-98E1-F4BE8F459CC7}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{09DBBE8B-329D-4481-98E1-F4BE8F459CC7}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{2AD581F3-1E08-4A50-867F-BFE29059FD99}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5F91613C-F73E-4CE0-AA99-F0F44DB17FFF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{8EA5CF79-A7AC-401F-8DF6-B91C3C577291}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{B2007812-4DCE-44AB-852B-C6CCB1632AE2}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
